<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <link rel="stylesheet" href="../css/styles.css" />
    <title>About</title>
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="container">
        <nav class="header--navbar">
          <div class="header--navbar__logo">
            <a href="../index.html">
              <img src="../assets/images/logo.svg" alt="logo" />
            </a>
          </div>
          <div class="header--navbar__nav">
            <ul class="nav--list">
              <li><a href="./products.html">Products</a></li>
              <li><a href="./about.html">About us</a></li>
              <li><a href="./contact.html">Contact</a></li>
            </ul>
            <button class="btn">We're hiring</button>
            <button class="close-btn">
              <i class="uil uil-times"></i>
            </button>
          </div>
          <div class="nav--icon">
            <i class="uil uil-list-ui-alt"></i>
          </div>
        </nav>
      </div>
    </header>
    <!-- Header End -->
    <!-- Main -->
    <main id="about">
      <!-- Section 1 -->
      <section class="section section-1">
        <div class="container">
          <div class="section--banner">
            <div class="section--banner__left">
              <h1 class="title">About Mozi</h1>
              <p class="text">
                Mozi is a technology company that builds products to simplify
                work. 1.3 million businesses of every size — from startups to
                global brands, use our tools to work better.
              </p>
            </div>
            <div class="section--banner__right">
              <div class="img">
                <img src="../assets/images/about/main/main_1.svg" alt="image" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Section 1 End -->

      <!-- Section 2 -->
      <section class="section-2 section-2_g" id="section-2">
        <div class="container">
          <h2 class="section--title">
            Over <span> 1.3 million </span> users and global brands trust us
          </h2>
          <div class="section--banner">
            <div class="section--banner__item">
              <img
                src="../assets/images/home/brand/brand_1.svg"
                alt="brand logo"
              />
            </div>
            <div class="section--banner__item">
              <img
                src="../assets/images/home/brand/brand_2.svg"
                alt="brand logo"
              />
            </div>
            <div class="section--banner__item">
              <img
                src="../assets/images/home/brand/brand_3.svg"
                alt="brand logo"
              />
            </div>
            <div class="section--banner__item">
              <img
                src="../assets/images/home/brand/brand_4.svg"
                alt="brand logo"
              />
            </div>
            <div class="section--banner__item">
              <img
                src="../assets/images/home/brand/brand_5.svg"
                alt="brand logo"
              />
            </div>
            <div class="section--banner__item">
              <img
                src="../assets/images/home/brand/brand_6.svg"
                alt="brand logo"
              />
            </div>
            <div class="section--banner__item">
              <img
                src="../assets/images/home/brand/brand_7.svg"
                alt="brand logo"
              />
            </div>
          </div>
          <div class="section--cards">
            <div class="section--cards__item">
              <div class="card">
                <h2 class="card--title">2017</h2>
                <span class="card--subtitle"> Founded in </span>
                <div class="card--img">
                  <img
                    src="../assets/images/about/card/card_1.svg"
                    alt="card image"
                  />
                </div>
              </div>
            </div>

            <div class="section--cards__item">
              <div class="card">
                <h2 class="card--title">44+</h2>
                <span class="card--subtitle"> Employees </span>
                <div class="card--img">
                  <img
                    src="../assets/images/about/card/card_2.svg"
                    alt="card image"
                  />
                </div>
              </div>
            </div>

            <div class="section--cards__item">
              <div class="card">
                <h2 class="card--title">1.3M+</h2>
                <span class="card--subtitle"> Active users </span>
                <div class="card--img">
                  <img
                    src="../assets/images/about/card/card_3.svg"
                    alt="card image"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Section 2 End -->

      <!-- Section 3 -->
      <section class="section section-3">
        <div class="container">
          <h2 class="section--title">Our culture code</h2>
          <span class="section--subtitle">
            The values that drive Mozilorians every day.
          </span>
          <div class="section--banner">
            <div class="section--banner__item">
              <div class="card">
                <h3 class="card--title">Integrity</h3>
                <p class="card--text">
                  We value people who live by a strong moral code and act with
                  uncompromising honesty in everything they do.
                </p>
              </div>
            </div>

            <div class="section--banner__item">
              <div class="card">
                <h3 class="card--title">Accountability</h3>
                <p class="card--text">
                  We take ownership of everything we do, including our mistakes.
                  We learn from them so that we can make better mistakes next
                  time.
                </p>
              </div>
            </div>

            <div class="section--banner__item">
              <div class="card">
                <h3 class="card--title">Humility</h3>
                <p class="card--text">
                  We value curiosity to learn from anyone, anywhere and the
                  openness to acknowledge differences.
                </p>
              </div>
            </div>

            <div class="section--banner__item">
              <div class="card">
                <h3 class="card--title">Autonomy</h3>
                <p class="card--text">
                  We insist on individuality and care for the goals we achieve,
                  not the procedures or ceremony in getting there.
                </p>
              </div>
            </div>

            <div class="section--banner__item">
              <div class="card">
                <h3 class="card--title">Conscientiousness</h3>
                <p class="card--text">
                  We seek to be principled and reliable so that we can always
                  provide value for everyone around us.
                </p>
              </div>
            </div>

            <div class="section--banner__item">
              <div class="card">
                <h3 class="card--title">Contribution</h3>
                <p class="card--text">
                  We actively look for opportunities to give back to our team
                  and the world around us.
                </p>
              </div>
            </div>
          </div>
          <div class="section--content">
            <div class="section--content__left">
              <h2 class="section--title">Who we are</h2>
              <p class="text">
                We are a bunch of thinkers and dreamers, who have come together
                to build products we are proud of. We come from diverse
                backgrounds, work in different agile teams and come together to
                deliver the best technology.
                <br /><br />
                In 2017, we started as a one-person endeavour by Anvar TK, our
                CEO, in an incubator at National Institute of Technology
                Calicut. Today, we are a growing team of 40+ members with
                offices in London, Bangalore and Calicut.
              </p>
            </div>
            <div class="section--content__right">
              <div class="img">
                <img
                  src="../assets/images/about/main/main_2.svg"
                  alt="main image"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Section 3 End -->
      <!-- Section 4 -->
      <section class="section section-4">
        <div class="container">
          <div class="section--banner">
            <div class="section--banner__left">
              <div class="img">
                <img
                  src="../assets/images/about/main/main_3.png"
                  alt="main image"
                />
              </div>
            </div>
            <div class="section--banner__right">
              <h2 class="section--title">What we do</h2>
              <p class="text">
                We build meaningful products that help people to simplify work,
                are scalable and can stand the test of time. We strive to
                deliver solutions that can transform how businesses work so that
                they can focus on what matters the most.
                <br /><br />
                At Mozilor, we see each day as a new opportunity to ideate,
                explore, take risks and learn. And that’s what has helped us
                grow and be the leaders across industries.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- Section 4 End -->

      <!-- Section 5 -->
      <section class="section section-5">
        <div class="container">
          <div class="section--banner">
            <div class="section--banner__left">
              <h2 class="section--title">We are hiring!</h2>
              <p class="text">
                Help us build tools for the future. We’re looking for curious
                and smart people to join forces with us and grow together.
              </p>
              <button class="btn btn-white">Join the squad</button>
              <div class="btn-text">
                <img src="../assets/images/about/text.svg" alt="text image" />
              </div>
            </div>
            <div class="section--banner__right">
              <div class="img">
                <img
                  src="../assets/images/about/main/main_4.svg"
                  alt="main image"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Section 5 End -->
    </main>
    <!-- Main End -->
    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer--banner">
          <div class="footer--banner__left">
            <div class="logo">
              <a href="../index.html">
                <img src="../assets/images/footer_logo.svg" alt="Footer logo" />
              </a>
            </div>
            <span class="text">
              Mozil builds extensions, plugins and apps to simplify work for
              businesses.
            </span>
          </div>
          <div class="footer--banner__right">
            <div class="right--item">
              <h3 class="right--item__title">Products</h3>
              <div class="right--item__links">
                <a href="#">CookieYes</a>
                <a href="#">Webtoffee</a>
              </div>
            </div>
            <div class="right--item">
              <h3 class="right--item__title">About</h3>
              <div class="right--item__links">
                <a href="#">About us</a>
                <a href="#">Career</a>
                <a href="#"> Contact </a>
              </div>
            </div>
            <div class="right--item">
              <h3 class="right--item__title">Follow us</h3>
              <div class="right--item__socials">
                <a href="#">
                  <i class="uil uil-facebook-f"></i>
                </a>
                <a href="#">
                  <i class="uil uil-twitter"></i>
                </a>
                <a href="#">
                  <i class="uil uil-instagram"></i>
                </a>
                <a href="#">
                  <i class="uil uil-linkedin-alt"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="subfooter">
        <div class="container">
          <div class="subfooter--banner">
            <span> © 2022 Mozi - All right reserved </span>
            <a href="#"> Terms & Conditions </a>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End -->
    <script src="../js/main.js"></script>
  </body>
</html>
